{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red252\green244\blue220;\red38\green223\blue18;
\red69\green0\blue255;\red175\green32\blue23;\red153\green154\blue23;\red71\green91\blue98;\red33\green229\blue226;
\red222\green226\blue9;\red41\green173\blue24;\red220\green220\blue220;}
\margl1440\margr1440\vieww26140\viewh13880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \uc0\u9581 \u9472 \cf4 Johno@relativity\cf2  \cf5  ~/Projects/puzzles/data-engineering\cf2  \cf6 \'8bruby-2.1.0@puzzles\'9b\cf2  \cf7 \'8bmaster\'9b \cf2 \
\uc0\u9584 \u9472 \cf8 $\cf2  rails new ./normalization_station -m https://raw.github.com/RailsApps/rails-composer/master/composer.rb\
\cf4       create\cf2   \
\cf4       create\cf2   README.rdoc\
\cf4       create\cf2   Rakefile\
\cf4       create\cf2   config.ru\
\cf4       create\cf2   .gitignore\
\cf4       create\cf2   Gemfile\
\cf4       create\cf2   app\
\cf4       create\cf2   app/assets/javascripts/application.js\
\cf4       create\cf2   app/assets/stylesheets/application.css\
\cf4       create\cf2   app/controllers/application_controller.rb\
\cf4       create\cf2   app/helpers/application_helper.rb\
\cf4       create\cf2   app/views/layouts/application.html.erb\
\cf4       create\cf2   app/assets/images/.keep\
\cf4       create\cf2   app/mailers/.keep\
\cf4       create\cf2   app/models/.keep\
\cf4       create\cf2   app/controllers/concerns/.keep\
\cf4       create\cf2   app/models/concerns/.keep\
\cf4       create\cf2   bin\
\cf4       create\cf2   bin/bundle\
\cf4       create\cf2   bin/rails\
\cf4       create\cf2   bin/rake\
\cf4       create\cf2   config\
\cf4       create\cf2   config/routes.rb\
\cf4       create\cf2   config/application.rb\
\cf4       create\cf2   config/environment.rb\
\cf4       create\cf2   config/environments\
\cf4       create\cf2   config/environments/development.rb\
\cf4       create\cf2   config/environments/production.rb\
\cf4       create\cf2   config/environments/test.rb\
\cf4       create\cf2   config/initializers\
\cf4       create\cf2   config/initializers/backtrace_silencers.rb\
\cf4       create\cf2   config/initializers/filter_parameter_logging.rb\
\cf4       create\cf2   config/initializers/inflections.rb\
\cf4       create\cf2   config/initializers/mime_types.rb\
\cf4       create\cf2   config/initializers/secret_token.rb\
\cf4       create\cf2   config/initializers/session_store.rb\
\cf4       create\cf2   config/initializers/wrap_parameters.rb\
\cf4       create\cf2   config/locales\
\cf4       create\cf2   config/locales/en.yml\
\cf4       create\cf2   config/boot.rb\
\cf4       create\cf2   config/database.yml\
\cf4       create\cf2   db\
\cf4       create\cf2   db/seeds.rb\
\cf4       create\cf2   lib\
\cf4       create\cf2   lib/tasks\
\cf4       create\cf2   lib/tasks/.keep\
\cf4       create\cf2   lib/assets\
\cf4       create\cf2   lib/assets/.keep\
\cf4       create\cf2   log\
\cf4       create\cf2   log/.keep\
\cf4       create\cf2   public\
\cf4       create\cf2   public/404.html\
\cf4       create\cf2   public/422.html\
\cf4       create\cf2   public/500.html\
\cf4       create\cf2   public/favicon.ico\
\cf4       create\cf2   public/robots.txt\
\cf4       create\cf2   test/fixtures\
\cf4       create\cf2   test/fixtures/.keep\
\cf4       create\cf2   test/controllers\
\cf4       create\cf2   test/controllers/.keep\
\cf4       create\cf2   test/mailers\
\cf4       create\cf2   test/mailers/.keep\
\cf4       create\cf2   test/models\
\cf4       create\cf2   test/models/.keep\
\cf4       create\cf2   test/helpers\
\cf4       create\cf2   test/helpers/.keep\
\cf4       create\cf2   test/integration\
\cf4       create\cf2   test/integration/.keep\
\cf4       create\cf2   test/test_helper.rb\
\cf4       create\cf2   tmp/cache\
\cf4       create\cf2   tmp/cache/assets\
\cf4       create\cf2   vendor/assets/javascripts\
\cf4       create\cf2   vendor/assets/javascripts/.keep\
\cf4       create\cf2   vendor/assets/stylesheets\
\cf4       create\cf2   vendor/assets/stylesheets/.keep\
\cf4        apply\cf2   https://raw.github.com/RailsApps/rails-composer/master/composer.rb\
  \cf9   composer\cf2   WOOT! The recipes you've selected are known to work together.\
  \cf9   composer\cf2   You are using Rails version 4.0.3.\
  \cf9   composer\cf2   Using rails_apps_composer recipes to generate an application.\
\cf4       insert\cf2     config/application.rb\
  \cf9     recipe\cf2   Running core recipe...\
  \cf9       core\cf2   selected all core recipes\
  \cf9     recipe\cf2   Running git recipe...\
  \cf9        git\cf2   initialize git\
\cf4       remove\cf2     .gitignore\
\cf4       create\cf2     .gitignore\
\cf4          run\cf2     git init from "."\
Initialized empty Git repository in /Users/Johno/Dropbox/Projects/puzzles/data-engineering/normalization_station/.git/\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: initial commit" from "."\
  \cf9     recipe\cf2   Running railsapps recipe...\
  \cf9   question\cf2   Build a starter application?\
  \cf9         1)\cf2   Build a RailsApps example application\
  \cf9         2)\cf2   Build a contributed application\
  \cf9         3)\cf2   I want to build my own application\
  \cf9  railsapps  Enter your selection:\cf2  3\
  \cf9     recipe\cf2   Running setup recipe...\
  \cf9      setup\cf2   Your operating system is darwin12.5.0.\
  \cf9      setup\cf2   You are using Ruby version 2.1.0.\
  \cf9      setup\cf2   You are using Rails version 4.0.3.\
  \cf9   question\cf2   Web server for development?\
  \cf9         1)\cf2   WEBrick (default)\
  \cf9         2)\cf2   Thin\
  \cf9         3)\cf2   Unicorn\
  \cf9         4)\cf2   Puma\
  \cf9         5)\cf2   Phusion Passenger (Apache/Nginx)\
  \cf9         6)\cf2   Phusion Passenger (Standalone)\
  \cf9      setup  Enter your selection:\cf2  2\
  \cf9   question\cf2   Web server for production?\
  \cf9         1)\cf2   Same as development\
  \cf9         2)\cf2   Thin\
  \cf9         3)\cf2   Unicorn\
  \cf9         4)\cf2   Puma\
  \cf9         5)\cf2   Phusion Passenger (Apache/Nginx)\
  \cf9         6)\cf2   Phusion Passenger (Standalone)\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Database used in development?\
  \cf9         1)\cf2   SQLite\
  \cf9         2)\cf2   PostgreSQL\
  \cf9         3)\cf2   MySQL\
  \cf9         4)\cf2   MongoDB\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Template engine?\
  \cf9         1)\cf2   ERB\
  \cf9         2)\cf2   Haml\
  \cf9         3)\cf2   Slim\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Unit testing?\
  \cf9         1)\cf2   Test::Unit\
  \cf9         2)\cf2   RSpec\
  \cf9         3)\cf2   MiniTest\
  \cf9      setup  Enter your selection:\cf2  3\
  \cf9   question\cf2   Integration testing?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   RSpec with Capybara\
  \cf9         3)\cf2   Cucumber with Capybara\
  \cf9         4)\cf2   Turnip with Capybara\
  \cf9         5)\cf2   MiniTest with Capybara\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Continuous testing?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   Guard\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Fixture replacement?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   Factory Girl\
  \cf9         3)\cf2   Machinist\
  \cf9         4)\cf2   Fabrication\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Front-end framework?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   Bootstrap 3.0\
  \cf9         3)\cf2   Bootstrap 2.3\
  \cf9         4)\cf2   Zurb Foundation 5.0\
  \cf9         5)\cf2   Zurb Foundation 4.0\
  \cf9         6)\cf2   Simple CSS\
  \cf9      setup  Enter your selection:\cf2  6\
  \cf9   question\cf2   Add support for sending email?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   Gmail\
  \cf9         3)\cf2   SMTP\
  \cf9         4)\cf2   SendGrid\
  \cf9         5)\cf2   Mandrill\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Authentication?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   Devise\
  \cf9         3)\cf2   OmniAuth\
  \cf9      setup  Enter your selection:\cf2  2\
  \cf9   question\cf2   Devise modules?\
  \cf9         1)\cf2   Devise with default modules\
  \cf9         2)\cf2   Devise with Confirmable module\
  \cf9         3)\cf2   Devise with Confirmable and Invitable modules\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Authorization?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   CanCan with Rolify\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Use a form builder gem?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   SimpleForm\
  \cf9      setup  Enter your selection:\cf2  1\
  \cf9   question\cf2   Install a starter app?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   Home Page\
  \cf9         3)\cf2   Home Page, User Accounts\
  \cf9      setup  Enter your selection:\cf2  2\
\cf4       create\cf2     README\
\cf4       append\cf2     README\
  \cf9     recipe\cf2   Running readme recipe...\
  \cf9     recipe\cf2   Running gems recipe...\
\cf4       insert\cf2     Gemfile\
\cf4         gsub\cf2     Gemfile\
\cf4         gsub\cf2     Gemfile\
\cf4         gsub\cf2     Gemfile\
\cf4         gsub\cf2     Gemfile\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: Gemfile" from "."\
  \cf9     recipe\cf2   Running testing recipe...\
  \cf9     recipe\cf2   Running email recipe...\
  \cf9     recipe\cf2   Running models recipe...\
  \cf9     recipe\cf2   Running controllers recipe...\
  \cf9     recipe\cf2   Running views recipe...\
  \cf9     recipe\cf2   Running routes recipe...\
  \cf9     recipe\cf2   Running frontend recipe...\
  \cf9     recipe\cf2   Running init recipe...\
  \cf9     recipe\cf2   Running apps4 recipe...\
  \cf9     recipe\cf2   Running prelaunch recipe...\
  \cf9     recipe\cf2   Running prelaunch recipe...\
  \cf9     recipe\cf2   Running extras recipe...\
  \cf9     extras  Set a robots.txt file to ban spiders? \cf10 (y/n)\cf2  y\
  \cf9     extras  Create a GitHub repository? \cf10 (y/n)\cf2  n\
  \cf9   question\cf2   Add gem and file for environment variables?\
  \cf9         1)\cf2   None\
  \cf9         2)\cf2   Add .env with Foreman\
  \cf9         3)\cf2   Add application.yml with Figaro\
  \cf9     extras  Enter your selection:\cf2  1\
  \cf9     extras  Reduce assets logger noise during development? \cf10 (y/n)\cf2  y\
  \cf9     extras  Improve error reporting with 'better_errors' during development? \cf10 (y/n)\cf2  y\
  \cf9     extras  Use or create a project-specific rvm gemset? \cf10 (y/n)\cf2  n\
  \cf9     extras\cf2   recipe setting quiet_assets for reduced asset pipeline logging\
  \cf9     extras\cf2   recipe adding better_errors gem\
  \cf9     extras\cf2   recipe banning spiders by modifying 'public/robots.txt'\
  \cf9   composer\cf2   Installing gems. This will take a while.\
\cf4          run\cf2     bundle install --without production from "."\
Fetching gem metadata from https://rubygems.org/..........\
Fetching additional metadata from https://rubygems.org/..\
Resolving dependencies...\
Using rake (10.1.1)\
Using i18n (0.6.9)\
Using minitest (4.7.5)\
Using multi_json (1.8.4)\
Using atomic (1.1.15)\
Using thread_safe (0.2.0)\
Using tzinfo (0.3.38)\
Using activesupport (4.0.3)\
Using builder (3.1.4)\
Using erubis (2.7.0)\
Using rack (1.5.2)\
Using rack-test (0.6.2)\
Using actionpack (4.0.3)\
Using mime-types (1.25.1)\
Using polyglot (0.3.4)\
Using treetop (1.4.15)\
Using mail (2.5.4)\
Using actionmailer (4.0.3)\
Using activemodel (4.0.3)\
Using activerecord-deprecated_finders (1.0.3)\
Using arel (4.0.2)\
Using activerecord (4.0.3)\
Installing bcrypt (3.1.7)\
Installing bcrypt-ruby (3.1.5)\
Using coderay (1.1.0)\
Installing better_errors (1.1.0)\
Using bundler (1.5.1)\
Installing coffee-script-source (1.7.0)\
Installing execjs (2.0.2)\
Installing coffee-script (2.2.0)\
Using thor (0.18.1)\
Using railties (4.0.3)\
Installing coffee-rails (4.0.1)\
Installing daemons (1.1.9)\
Installing orm_adapter (0.5.0)\
Installing warden (1.2.3)\
Installing devise (3.2.3)\
Installing eventmachine (1.0.3)\
Using hike (1.2.3)\
Installing jbuilder (1.5.3)\
Installing jquery-rails (3.1.0)\
Using json (1.8.1)\
Using tilt (1.4.1)\
Using sprockets (2.11.0)\
Using sprockets-rails (2.0.1)\
Using rails (4.0.3)\
Installing minitest-spec-rails (4.7.6)\
Installing minitest-wscolor (0.0.3)\
Installing quiet_assets (1.0.2)\
Installing rails_layout (1.0.8)\
Installing sass (3.2.14)\
Installing sass-rails (4.0.1)\
Installing sqlite3 (1.3.9)\
Installing thin (1.6.1)\
Installing turbolinks (2.2.1)\
Installing uglifier (2.4.0)\
\cf11 Your bundle is complete!\cf2 \
\cf11 Gems in the group production were not installed.\cf2 \
\cf11 Use `bundle show [gemname]` to see where a bundled gem is installed.\cf2 \
\cf11 Post-install message from bcrypt-ruby:\cf2 \
\
#######################################################\
\
The bcrypt-ruby gem has changed its name to just bcrypt.  Instead of\
installing `bcrypt-ruby`, you should install `bcrypt`.  Please update your\
dependencies accordingly.\
\
#######################################################\
\
  \cf9   composer\cf2   Updating gem paths.\
WARN: Unresolved specs during Gem::Specification.reset:\
      rake (>= 0.8.7)\
WARN: Clearing out unresolved specs.\
Please report a bug if this causes problems.\
  \cf9   composer\cf2   Running 'after bundler' callbacks.\
gems\
\cf4          run\cf2     bundle exec rake db:create:all from "."\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: create database" from "."\
gems\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: generators" from "."\
# On branch master\
nothing to commit, working directory clean\
testing\
  \cf9    testing\cf2   recipe running after 'bundle install'\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: testing framework" from "."\
# On branch master\
nothing to commit, working directory clean\
email\
  \cf9      email\cf2   recipe running after 'bundle install'\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: set email accounts" from "."\
# On branch master\
nothing to commit, working directory clean\
models\
  \cf9     models\cf2   recipe running after 'bundle install'\
\cf4         gsub\cf2     config/application.rb\
\cf4     generate\cf2     devise:install\
\cf4       create\cf2   config/initializers/devise.rb\
\cf4       create\cf2   config/locales/devise.en.yml\
===============================================================================\
\
Some setup you must do manually if you haven't yet:\
\
  1. Ensure you have defined default url options in your environments files. Here\
     is an example of default_url_options appropriate for a development environment\
     in config/environments/development.rb:\
\
       config.action_mailer.default_url_options = \{ :host => 'localhost:3000' \}\
\
     In production, :host should be set to the actual host of your application.\
\
  2. Ensure you have defined root_url to *something* in your config/routes.rb.\
     For example:\
\
       root :to => "home#index"\
\
  3. Ensure you have flash messages in app/views/layouts/application.html.erb.\
     For example:\
\
       <p class="notice"><%= notice %></p>\
       <p class="alert"><%= alert %></p>\
\
  4. If you are deploying on Heroku with Rails 3.2 only, you may want to set:\
\
       config.assets.initialize_on_precompile = false\
\
     On config/application.rb forcing your application to not access the DB\
     or load models when precompiling your assets.\
\
  5. You can copy Devise views (for customization) to your app by running:\
\
       rails g devise:views\
\
===============================================================================\
\cf4     generate\cf2     devise user\
\cf12       invoke\cf2   active_record\
\cf4       create\cf2     db/migrate/20140226201136_devise_create_users.rb\
\cf4       create\cf2     app/models/user.rb\
\cf12       invoke\cf2     test_unit\
\cf4       create\cf2       test/models/user_test.rb\
\cf4       create\cf2       test/fixtures/users.yml\
\cf4       insert\cf2     app/models/user.rb\
\cf4        route\cf2   devise_for :users\
\cf4     generate\cf2     migration AddNameToUsers name:string\
\cf12       invoke\cf2   active_record\
\cf4       create\cf2     db/migrate/20140226201137_add_name_to_users.rb\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: models" from "."\
controllers\
  \cf9 controllers\cf2   recipe running after 'bundle install'\
\cf4     generate\cf2     controller\
\cf4       create\cf2   app/controllers/home_controller.rb\
\cf12       invoke\cf2   erb\
\cf4       create\cf2     app/views/home\
\cf12       invoke\cf2   test_unit\
\cf4       create\cf2     test/controllers/home_controller_test.rb\
\cf12       invoke\cf2   helper\
\cf4       create\cf2     app/helpers/home_helper.rb\
\cf12       invoke\cf2     test_unit\
\cf4       create\cf2       test/helpers/home_helper_test.rb\
\cf12       invoke\cf2   assets\
\cf12       invoke\cf2     coffee\
\cf4       create\cf2       app/assets/javascripts/home.js.coffee\
\cf12       invoke\cf2     scss\
\cf4       create\cf2       app/assets/stylesheets/home.css.scss\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: controllers" from "."\
views\
  \cf9      views\cf2   recipe running after 'bundle install'\
\cf4       remove\cf2     app/views/devise/shared/_links.html.erb\
\cf4       create\cf2     app/views/devise/shared/_links.html.erb\
\cf4       remove\cf2     app/views/devise/registrations/edit.html.erb\
\cf4       create\cf2     app/views/devise/registrations/edit.html.erb\
\cf4       remove\cf2     app/views/devise/registrations/new.html.erb\
\cf4       create\cf2     app/views/devise/registrations/new.html.erb\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: views" from "."\
routes\
  \cf9     routes\cf2   recipe running after 'bundle install'\
\cf4       remove\cf2     public/index.html\
\cf4         gsub\cf2     config/routes.rb\
\cf4         gsub\cf2     config/routes.rb\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: routes" from "."\
# On branch master\
nothing to commit, working directory clean\
frontend\
  \cf9   frontend\cf2   recipe running after 'bundle install'\
\cf4     generate\cf2     layout:install simple -f\
\cf4       remove\cf2   app/assets/stylesheets/application.css\
\cf4       create\cf2   app/assets/stylesheets/application.css.scss\
\cf4       create\cf2   app/assets/stylesheets/simple.css\
\cf5    identical\cf2   app/assets/javascripts/application.js\
\cf4       remove\cf2   app/assets/stylesheets/bootstrap_and_overrides.css.scss\
\cf4       remove\cf2   app/assets/stylesheets/foundation_and_overrides.css.scss\
\cf4       remove\cf2   app/assets/stylesheets/framework_and_overrides.css.scss\
\cf4       remove\cf2   app/views/layouts/application.html.erb\
\cf4       create\cf2   app/views/layouts/application.html.erb\
\cf4       create\cf2   app/views/layouts/_messages.html.erb\
\cf4       create\cf2   app/views/layouts/_navigation.html.erb\
\cf4       create\cf2   app/views/layouts/_navigation_links.html.erb\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: front-end framework" from "."\
extras\
\cf4         gsub\cf2     public/robots.txt\
\cf4         gsub\cf2     public/robots.txt\
  \cf9   composer\cf2   Running 'after everything' callbacks.\
readme\
  \cf9     readme\cf2   recipe running after everything\
\cf4       remove\cf2     README\
\cf4       remove\cf2     README.rdoc\
\cf4       remove\cf2     doc/README_FOR_APP\
\cf4       remove\cf2     public/humans.txt\
\cf4       create\cf2     public/humans.txt\
\cf4       remove\cf2     README\
\cf4       create\cf2     README\
\cf4       remove\cf2     README.md\
\cf4       create\cf2     README.md\
\cf4         gsub\cf2     README\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README\
\cf4         gsub\cf2     README\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4         gsub\cf2     README.md\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: add README files" from "."\
testing\
  \cf9    testing\cf2   recipe running after everything\
init\
  \cf9       init\cf2   recipe running after everything\
\cf4       append\cf2     db/seeds.rb\
  \cf9       init\cf2   applying migrations and seeding the database\
\cf4          run\cf2     bundle exec rake db:migrate from "."\
==  DeviseCreateUsers: migrating ==============================================\
-- create_table(:users)\
   -> 0.0036s\
-- add_index(:users, :email, \{:unique=>true\})\
   -> 0.0010s\
-- add_index(:users, :reset_password_token, \{:unique=>true\})\
   -> 0.0004s\
==  DeviseCreateUsers: migrated (0.0052s) =====================================\
\
==  AddNameToUsers: migrating =================================================\
-- add_column(:users, :name, :string)\
   -> 0.0005s\
==  AddNameToUsers: migrated (0.0005s) ========================================\
\
\cf4          run\cf2     bundle exec rake db:seed from "."\
DEFAULT USERS\
rake aborted!\
can't dup NilClass\
/Users/Johno/Dropbox/Projects/puzzles/data-engineering/normalization_station/db/seeds.rb:9:in `dup'\
/Users/Johno/Dropbox/Projects/puzzles/data-engineering/normalization_station/db/seeds.rb:9:in `<top (required)>'\
/Users/Johno/.rvm/gems/ruby-2.1.0@puzzles/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:223:in `load'\
/Users/Johno/.rvm/gems/ruby-2.1.0@puzzles/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:223:in `block in load'\
/Users/Johno/.rvm/gems/ruby-2.1.0@puzzles/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'\
/Users/Johno/.rvm/gems/ruby-2.1.0@puzzles/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:223:in `load'\
/Users/Johno/.rvm/gems/ruby-2.1.0@puzzles/gems/railties-4.0.3/lib/rails/engine.rb:540:in `load_seed'\
/Users/Johno/.rvm/gems/ruby-2.1.0@puzzles/gems/activerecord-4.0.3/lib/active_record/tasks/database_tasks.rb:154:in `load_seed'\
/Users/Johno/.rvm/gems/ruby-2.1.0@puzzles/gems/activerecord-4.0.3/lib/active_record/railties/databases.rake:181:in `block (2 levels) in <top (required)>'\
Tasks: TOP => db:seed\
(See full trace by running task with --trace)\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: set up database" from "."\
\cf4     generate\cf2     layout:navigation -f\
\cf5    identical\cf2   app/views/layouts/_navigation_links.html.erb\
\cf4       append\cf2   app/views/layouts/_navigation_links.html.erb\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: navigation links" from "."\
extras\
  \cf9     extras\cf2   recipe removing unnecessary files and whitespace\
\cf4       remove\cf2     public/index.html\
\cf4       remove\cf2     app/assets/images/rails.png\
\cf4         gsub\cf2     Gemfile\
\cf4         gsub\cf2     Gemfile\
\cf4         gsub\cf2     config/routes.rb\
\cf4         gsub\cf2     config/routes.rb\
\cf4          run\cf2     git add -A from "."\
\cf4          run\cf2     git commit -qm "rails_apps_composer: extras" from "."\
  \cf9   composer\cf2   Your new application will contain diagnostics in its README file.\
  \cf9   composer\cf2   When reporting an issue on GitHub, include the README diagnostics.\
  \cf9   composer\cf2   Finished running the rails_apps_composer app template.\
  \cf9   composer\cf2   Your new Rails app is ready. Time to run 'bundle install'.\
\cf4          run\cf2   bundle install\
Using rake (10.1.1)\
Using i18n (0.6.9)\
Using minitest (4.7.5)\
Using multi_json (1.8.4)\
Using atomic (1.1.15)\
Using thread_safe (0.2.0)\
Using tzinfo (0.3.38)\
Using activesupport (4.0.3)\
Using builder (3.1.4)\
Using erubis (2.7.0)\
Using rack (1.5.2)\
Using rack-test (0.6.2)\
Using actionpack (4.0.3)\
Using mime-types (1.25.1)\
Using polyglot (0.3.4)\
Using treetop (1.4.15)\
Using mail (2.5.4)\
Using actionmailer (4.0.3)\
Using activemodel (4.0.3)\
Using activerecord-deprecated_finders (1.0.3)\
Using arel (4.0.2)\
Using activerecord (4.0.3)\
Using bcrypt (3.1.7)\
Using bcrypt-ruby (3.1.5)\
Using coderay (1.1.0)\
Using better_errors (1.1.0)\
Using coffee-script-source (1.7.0)\
Using execjs (2.0.2)\
Using coffee-script (2.2.0)\
Using thor (0.18.1)\
Using railties (4.0.3)\
Using coffee-rails (4.0.1)\
Using daemons (1.1.9)\
Using orm_adapter (0.5.0)\
Using warden (1.2.3)\
Using devise (3.2.3)\
Using eventmachine (1.0.3)\
Using hike (1.2.3)\
Using jbuilder (1.5.3)\
Using jquery-rails (3.1.0)\
Using json (1.8.1)\
Using bundler (1.5.1)\
Using tilt (1.4.1)\
Using sprockets (2.11.0)\
Using sprockets-rails (2.0.1)\
Using rails (4.0.3)\
Using minitest-spec-rails (4.7.6)\
Using minitest-wscolor (0.0.3)\
Using quiet_assets (1.0.2)\
Using rails_layout (1.0.8)\
Using sass (3.2.14)\
Using sass-rails (4.0.1)\
Using sqlite3 (1.3.9)\
Using thin (1.6.1)\
Using turbolinks (2.2.1)\
Using uglifier (2.4.0)\
Your bundle is complete!\
Gems in the group production were not installed.\
Use `bundle show [gemname]` to see where a bundled gem is installed.\
\uc0\u9581 \u9472 \cf4 Johno@relativity\cf2  \cf5  ~/Projects/puzzles/data-engineering\cf2  \cf6 \'8bruby-2.1.0@puzzles\'9b\cf2  \cf7 \'8bmaster*\'9b \cf2 \
\uc0\u9584 \u9472 \cf8 $\cf2  \
}